# connectivity

connectivity/: .env.example  .gitignore  README.md  build.gradle
connectivity/.github/workflows/: pull-request.yaml  push.yaml  tag.yaml
connectivity/sql/: init.sql
connectivity/src/main/java/ai/fassto/connectivity/: Application.java
connectivity/src/main/java/ai/fassto/connectivity/application/common/configuration/: SwaggerConfiguration.java
connectivity/src/main/java/ai/fassto/connectivity/application/common/dto/: ApiErrorResponse.java  GenericResponse.java
connectivity/src/main/java/ai/fassto/connectivity/application/common/filter/: AccessLogFilter.java
connectivity/src/main/java/ai/fassto/connectivity/application/common/validation/: ValidationSequence.java
connectivity/src/main/java/ai/fassto/connectivity/application/common/valueobject/: ErrorDetail.java  ExceptionMessages.java
connectivity/src/main/java/ai/fassto/connectivity/application/exception/handler/: SchedulerExceptionHandler.java
connectivity/src/main/java/ai/fassto/connectivity/application/rest/status/: StatusApiController.java
connectivity/src/main/java/ai/fassto/connectivity/common/annotation/: Exclude.java
connectivity/src/main/java/ai/fassto/connectivity/common/configuration/: AnnotationExclusionStrategy.java  EnvironmentComponent.java  ModelMapperConfiguration.java  ProfileApplicationRunner.java  SecretsManagerConfig.java  WebMvcConfiguration.java
connectivity/src/main/java/ai/fassto/connectivity/common/utility/: DateTimeUtil.java  HttpHeaderUtil.java  MapperUtil.java  NumberUtil.java  StringUtil.java
connectivity/src/main/java/ai/fassto/connectivity/dataaccess/common/: AlimTalkService.java  CommonService.java  ConnectivityPropertyComponent.java  ConnectivityPropertyService.java  TalkDreamService.java
connectivity/src/main/java/ai/fassto/connectivity/dataaccess/common/adapter/: AlimTalkServiceImpl.java  CommonServiceImpl.java  TalkDreamDreamServiceImpl.java
connectivity/src/main/java/ai/fassto/connectivity/dataaccess/purchaseorder/: TalkDreamApplicationService.java  TalkDreamApplicationServiceImpl.java
connectivity/src/main/resources/: ValidationMessages.properties  ValidationMessages_ko.properties  application.yml  bootstrap.yml  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml
connectivity/src/main/resources/mapper/: alimTalkMapper.xml  commonMapper.xml  connectivityPropertyMapper.xml  itemMapper.xml  parcelMapper.xml  preCallWhenAllocatedMapper.xml  purchaseOrderMapper.xml  salesOrderMapper.xml  schedulerMapper.xml  stockMapper.xml  talkDreamMapper.xml  workOrderMapper.xml
connectivity/src/test/java/ai/fassto/connectivity/application/rest/: StatusApiControllerTest.java
connectivity/src/test/java/ai/fassto/connectivity/common/utility/: HttpTestUtil.java
connectivity/src/test/resources/: application.yml
connectivity/src/test/resources/stubs/customer/: create_customer.json  update_customer.json
connectivity/src/test/resources/stubs/item/: create_item.json  delete_item.json  update_item.json
connectivity/src/test/resources/stubs/purchase-order/: create_purchase_order.json  delete_purchase_order.json  update_purchase_order.json
(+635 files in other folders)
